<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Aalogics_Sms::admin" title="Sms Configuration">
                    <resource id="Aalogics_Sms::config_sms" title="Admin Configuration"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
