<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<aasms>
			<general>
				<enable>0</enable>
				<sms_code_verification_status>1</sms_code_verification_status>
				<telenor_api_url>https://telenorcsms.com.pk:27677/corporate_sms2/</telenor_api_url>
				<twilio_api_url>https://api.twilio.com/2010-04-01/Accounts/ACcc8be3e6f20c22580457325c32e0c33a/Messages.json</twilio_api_url>
				<debug>1</debug>
				<sms_code_template>Thanks {first name} {last name} for placing order #
					{order_increment_no} at {store_name}. You can simply confirm your
					order by entering this code {verification_code} on order success
					page.</sms_code_template>
				<sms_cancel_template>Dear {first name} {last name} your order # {order_increment_no} at {store_name} is now {order_status}.</sms_cancel_template>
				<sms_shipped_template>Dear {first name} {last name} your order # {order_increment_no} at {store_name} is now {order_status}.</sms_shipped_template>
				<order_transactional_template>{first name} {last name} your order # {order_increment_no} at {store_name} is now {order_status} with following message {order_comment}.</order_transactional_template>	
				<mobilink_api_url>http://119.160.92.2:7700/</mobilink_api_url>	
				<debug>1</debug>
				<ufone_api_url>http://565.565.92.0:45/</ufone_api_url>	
				<debug>1</debug>
			</general>
		</aasms>
	</default>
</config>