<?xml version="1.0"?>
<!--
 * Copyright © Aalogics Ltd. All rights reserved.
 *
 * @package    Aalogics_Dropship
 * @copyright  Copyright © Aalogics Ltd (http://www.aalogics.com)
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="aasms" frontName="aasms">
            <module name="Aalogics_Sms" />
        </route>
    </router>
</config>