<?xml version="1.0"?>
<!--
/**
 * MageVision Blog27
 *
 * @category     MageVision
 * @package      MageVision_Blog27
 * @author       MageVision Team
 * @copyright    Copyright (c) 2018 MageVision (https://www.magevision.com)
 * @license      http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Sales\Block\Adminhtml\Order\View">
        <plugin name="sales_order_adminhtml_view_custom_button_plugin" type="Aalogics\Sms\Block\Adminhtml\Order\View"/>
    </type>
</config>