<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="aalogics" translate="label" sortOrder="1">
            <label>Aalogics Extensions</label>
        </tab>
        <section id="aasms" translate="label" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Sms Extension</label>
            <tab>aalogics</tab>
            <resource>Aalogics_Sms::config_sms</resource>
            <group id="general" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="0"
                   showInStore="0">
                <label>General Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="4" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Module Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="sms_gateway" translate="label" type="select" sortOrder="5" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Select SMS Provider</label>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                    <source_model>Aalogics\Sms\Model\Config\Source\Select</source_model>
                </field>
                <field id="twilio_api_url" translate="label" type="text" sortOrder="6" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Twilio API URL</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">twilio</field>
                    </depends>
                    <comment>Twilio API URL</comment>
                </field>
                <field id="account_sid_twilio" translate="label" type="text" sortOrder="7" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Account SID</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">twilio</field>
                    </depends>
                    <comment>Account SID provided by Twilio</comment>
                </field>
                <field id="auth_token_twilio_twilio" translate="label" type="text" sortOrder="8" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Auth Token</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">twilio</field>
                    </depends>
                    <comment>Auth token provided by Twilio</comment>
                </field>
                <field id="sender_number_twilio" translate="label" type="text" sortOrder="9" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Sender Number</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">twilio</field>
                    </depends>
                    <comment>Sender Number to Send Message From</comment>
                </field>
                <field id="telenor_api_url" translate="label" type="text" sortOrder="10" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Telenor API URL</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">telenor</field>
                    </depends>
                    <comment>Telenor API URL</comment>
                </field>
                <field id="telenor_username" translate="label" type="text" sortOrder="11" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Telenor username</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">telenor</field>
                    </depends>
                    <comment>Username provided by Telenor</comment>
                </field>
                <field id="telenor_password" translate="label" type="obscure" sortOrder="12" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Password</label>
                    <config_path>aasms/general/telenor_password</config_path>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">telenor</field>
                    </depends>
                    <comment>Password provided by Telenor</comment>
                </field>
                <field id="telenor_mask" translate="label" type="text" sortOrder="13" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>SMS Mask</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">telenor</field>
                    </depends>
                    <comment>Telenor SMS Mask</comment>
                </field>
                <field id="telenor_token" translate="label" type="text" sortOrder="14" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Telenor API TOKEN</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">telenor</field>
                    </depends>
                    <comment>Leave this field blank, this will be populated programmatically</comment>
                </field>
                <field id="mobilink_api_url" translate="label" type="text" sortOrder="15" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Mobilink API URL</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">mobilink</field>
                    </depends>
                    <comment>Mobilink API URL</comment>
                </field>
                <field id="mobilink_username" translate="label" type="text" sortOrder="16" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Mobilink username</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">mobilink</field>
                    </depends>
                    <comment>Username provided by Mobilink</comment>
                </field>
                <field id="mobilink_password" translate="label" type="obscure" sortOrder="17" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Password</label>
                    <config_path>aasms/general/mobilink_password</config_path>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">mobilink</field>
                    </depends>
                    <comment>Password provided by Mobilink</comment>
                </field>
                <field id="mobilink_mask" translate="label" type="text" sortOrder="18" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>SMS Mask</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">mobilink</field>
                    </depends>
                    <comment>Mobilink SMS Mask</comment>
                </field>
                <field id="mobilink_auth_enable" translate="label" type="select" sortOrder="19" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Auth Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">mobilink</field>
                    </depends>
                </field>

                <field id="ufone_api_url" translate="label" type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Ufone API URL</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">ufone</field>
                    </depends>
                    <comment>Ufone API URL</comment>
                </field>
                <field id="ufone_username" translate="label" type="text" sortOrder="21" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Ufone username</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">ufone</field>
                    </depends>
                    <comment>Username provided by Ufone</comment>
                </field>
                <field id="ufone_password" translate="label" type="obscure" sortOrder="21" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Password</label>
                    <config_path>aasms/general/ufone_password</config_path>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">ufone</field>
                    </depends>
                    <comment>Password provided by Ufone</comment>
                </field>
                <field id="ufone_mask" translate="label" type="text" sortOrder="22" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>SMS Mask</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">ufone</field>
                    </depends>
                    <comment>Ufone SMS Mask</comment>
                </field>
                <field id="ufone_auth_enable" translate="label" type="select" sortOrder="23" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Auth Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_gateway">ufone</field>
                    </depends>
                </field>


                <field id="sms_code_verification_status" translate="label" type="select" sortOrder="24" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>SMS Code Cerification Status</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                </field>
                <field id="sms_code_template" translate="label" type="textarea" sortOrder="25" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Sms Code Cerification Template</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_code_verification_status">1</field>
                    </depends>
                </field>
                <field id="sms_cancel_status" translate="label" type="select" sortOrder="26" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>SMS Order Cancel Status</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                </field>
                <field id="sms_cancel_template" translate="label" type="textarea" sortOrder="27" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Sms Order Cancel Template</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_cancel_status">1</field>
                    </depends>
                </field>
                <field id="sms_shipped_status" translate="label" type="select" sortOrder="28" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>SMS Order Shipped Status</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                </field>
                <field id="sms_shipped_template" translate="label" type="textarea" sortOrder="28" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Sms Order Shipped Template</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_shipped_status">1</field>
                    </depends>
                </field>
                <field id="sms_order_status" translate="label" type="select" sortOrder="29" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>SMS Order Comment Status</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                </field>
                <field id="order_transactional_template" translate="label" type="textarea" sortOrder="30"
                       showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>SMS Order Comment Template</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_order_status">1</field>
                    </depends>
                </field>
                <field id="sms_two_way_status" translate="label" type="select" sortOrder="29" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>SMS Two Way Status</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                </field>
                <field id="sms_two_way_template" translate="label" type="textarea" sortOrder="30"
                       showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>SMS Two Way Template</label>
                    <depends>
                        <field id="enable">1</field>
                        <field id="sms_two_way_status">1</field>
                    </depends>
                    <comment><![CDATA[ You can use these variables to add dynamic data to message : {first name} {last name} {order_increment_no} {store_name}. 
                                <br/><br/> <b>ADD ONLY IF USING TWILIO</b> <br/>Please reply to the SMS using following pattern : Order-number Order-status Order-comment. The Sample SMS is : 1234567 yes Order Receive Successful. <br/><br/> <b>IF VERIFICATION CODE ENABLED</b> <br/> you can simply confirm your order by entering this code {verification_code} on order success page. ]]>
                    </comment>
                </field>
                <field id="debug" translate="label" type="select" sortOrder="31" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Enable Debugging</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>